# Ideas

./: .gitignore  Project.sln
Ideas.WebApi/: Global.asax.cs  Ideas.WebApi.csproj  Startup.cs  Web.config  packages.config
Ideas.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Ideas.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Ideas.WebApi/Controllers/: AccountController.cs  CourseController.cs  DiscussionController.cs  EventController.cs  HomeController.cs  IdeasController.cs  NewsController.cs  ValuesController.cs  WorkshopController.cs
Ideas.WebApi/Migrations/: 202102071624104_InitialCreate.Designer.cs  202102071624104_InitialCreate.cs  202102071707186_init.Designer.cs  202102071707186_init.cs  202102071707186_init.resx  Configuration.cs
Ideas.WebApi/Migrations/ApplicationDbContext/: 202102261414016_init.Designer.cs  202102261414016_init.cs  202103070814367_init2.Designer.cs  202103070814367_init2.cs  (+2 more)
Ideas.WebApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  Class1.cs  IdeasContext.cs  IdentityModels.cs  UserInfo.cs
Ideas.WebApi/Properties/: AssemblyInfo.cs  serviceDependencies.IdeasWebApi20210301224426NewNew - Web Deploy.json
Ideas.WebApi/Providers/: ApplicationOAuthProvider.cs
Ideas.WebApi/Results/: ChallengeResult.cs
Ideas.WebApi/Views/: Web.config
Project/Project/: App.xaml.cs  Constants.cs  MainPage.xaml  Project.csproj  Settings.cs
Project/Project.Android/: CustomEntryRenderer.cs  MainActivity.cs  Project.Android.csproj
Project/Project.iOS/: Project.iOS.csproj
Project/Project/ForEntry/: CustomEntry.cs
Project/Project/Helpers/Validators/: CompareValidationBehavior.cs  EmailValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
Project/Project/Models/: LoginViewModel.cs  RegisterViewModel.cs
Project/Project/NewFolder/: CustomEntry.cs
Project/Project/Services/: ApiService.cs
Project/Project/Views/: ChangeEmail.xaml  ChangePassword.xaml  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUp.xaml
(+64 files in other folders)
